Ejer10_VisorImagenes/MainWindow.xaml

<Window x:Class="Ejer10_VisorImagenes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ejer10_VisorImagenes"
        mc:Ignorable="d"
        Title="Super visor de Imagen" Height="450" Width="800"
        Icon="imagen.ico"
        MinHeight="550"
        MinWidth="670">

    <Window.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Padding" Value="10"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>

        <Style TargetType="{x:Type TextBlock}" x:Key="textoTextBlock">
            <Setter Property="DockPanel.Dock" Value="Top"/>
            <Setter Property="FontFamily" Value="Rubik"/>
            <Setter Property="FontSize" Value="40"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="{x:Type Border}" x:Key="borderious">
            <Setter Property="DockPanel.Dock" Value="Right"/>
            <Setter Property="Margin" Value="0,10,10,10"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="3"/>
            <Setter Property="CornerRadius" Value="3"/>
        </Style>

        <Style TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="5"/>
        </Style>

        <Style TargetType="{x:Type Image}">
            <Setter Property="Width" Value="130"/>
        </Style>
        
    </Window.Resources>

    <DockPanel
        LastChildFill="false">

        <DockPanel
            Background=" LightBlue"
            DockPanel.Dock="Bottom">
            
            <TextBlock Text="Nº de imágenes: 10"/>

            <TextBlock
                x:Name="textoTextBlock"
                Text="Diseñado por David López Santacruz"/>
        </DockPanel>

        <Border Style="{StaticResource borderious}">

            <DockPanel
                LastChildFill="False"
                Background="LightGreen">
                <StackPanel
                    DockPanel.Dock="Top">

                    <Button Content="Añadir imagen"/>

                    <Button Content="Eliminar imagen"/>

                    <Button Content="Eliminar todas"/>

                </StackPanel>
                <StackPanel
                    DockPanel.Dock="Bottom">

                    <Button Content="Rotar"/>

                    <Button Content="Recortar"/>
                </StackPanel>

            </DockPanel>
        </Border>

        <TextBlock
            Style="{StaticResource textoTextBlock}"
            Text="Visor de imágenes"/>

        <WrapPanel>

            <Image Source="episodioIV.jpg"/>

            <Image Source="episodioIV.jpg"/>

            <Image Source="episodioIV.jpg"/>

            <Image Source="episodioIV.jpg"/>

            <Image Source="episodioIV.jpg"/>

            <Image Source="episodioIV.jpg"/>

            <Image Source="episodioIV.jpg"/>

            <Image Source="episodioIV.jpg"/>

        </WrapPanel>


    </DockPanel>
</Window>
